<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/barChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:id="@+id/statisticsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/avgMoodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Average Mood"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/highestMoodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highest Mood"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/lowestMoodTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lowest Mood"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
